# resolver-shade-example

./: make-quick.sh  pom.xml  run.sh
src/main/java-extra/: module-info.java
src/main/java-extra/com/io7m/resolver/: Stub.java
src/main/java/com/io7m/resolver/: Main.java
src/main/resources/: logback.xml
